"@timestamp",message
"Sep 23, 2022 @ 20:53:42.364","Sep 23 20:53:41 mail saslauthd[18737]: auth_zimbra: pacificdesk@uhtasi.org auth failed: authentication failed for [pacificdesk@uhtasi.org]"
"Sep 23, 2022 @ 20:52:54.349","Sep 23 20:52:47 mail saslauthd[18740]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 20:52:34.343","Sep 23 20:52:33 mail saslauthd[18739]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 20:52:07.332","Sep 23 20:52:06 mail saslauthd[18736]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 20:51:56.324","Sep 23 20:51:49 mail saslauthd[18737]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 20:48:55.258","Sep 23 20:48:52 mail saslauthd[18737]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 20:48:22.241","Sep 23 20:48:21 mail saslauthd[18736]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 20:46:44.206","Sep 23 20:46:43 mail saslauthd[18738]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 20:45:52.777","Sep 23 20:45:51 mail saslauthd[18737]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 20:34:19.161","Sep 23 20:34:11 mail saslauthd[18740]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 20:33:48.080","Sep 23 20:33:46 mail saslauthd[18737]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 20:29:55.736","Sep 23 20:29:53 mail saslauthd[18737]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 20:29:31.236","Sep 23 20:29:31 mail saslauthd[18739]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 20:29:18.225","Sep 23 20:29:11 mail saslauthd[18740]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 20:28:41.217","Sep 23 20:28:38 mail saslauthd[18737]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 20:25:43.010","Sep 23 20:25:42 mail saslauthd[18740]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 20:25:28.004","Sep 23 20:25:21 mail saslauthd[18737]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 20:24:48.987","Sep 23 20:24:45 mail saslauthd[18739]: auth_zimbra: peacesat auth failed: authentication failed for [peacesat]"
"Sep 23, 2022 @ 20:24:25.979","Sep 23 20:24:25 mail saslauthd[18736]: auth_zimbra: peacesat@uhtasi.org auth failed: authentication failed for [peacesat@uhtasi.org]"
"Sep 23, 2022 @ 20:23:04.946","Sep 23 20:22:57 mail saslauthd[18739]: auth_zimbra: editor auth failed: authentication failed for [editor]"
"Sep 23, 2022 @ 20:22:41.939","Sep 23 20:22:40 mail saslauthd[18740]: auth_zimbra: editor@uhtasi.org auth failed: authentication failed for [editor@uhtasi.org]"
"Sep 23, 2022 @ 20:11:33.535","Sep 23 20:11:30 mail saslauthd[18740]: auth_zimbra: editor auth failed: authentication failed for [editor]"
"Sep 23, 2022 @ 20:10:59.522","Sep 23 20:10:59 mail saslauthd[18736]: auth_zimbra: editor@uhtasi.org auth failed: authentication failed for [editor@uhtasi.org]"
"Sep 23, 2022 @ 20:06:44.931","Sep 23 20:06:42 mail saslauthd[18737]: auth_zimbra: editor auth failed: authentication failed for [editor]"
"Sep 23, 2022 @ 20:06:32.926","Sep 23 20:06:31 mail saslauthd[18738]: auth_zimbra: editor@uhtasi.org auth failed: authentication failed for [editor@uhtasi.org]"
"Sep 23, 2022 @ 20:05:58.901","Sep 23 20:05:58 mail saslauthd[18740]: auth_zimbra: editor auth failed: authentication failed for [editor]"
"Sep 23, 2022 @ 20:05:41.895","Sep 23 20:05:40 mail saslauthd[18736]: auth_zimbra: editor@uhtasi.org auth failed: authentication failed for [editor@uhtasi.org]"
"Sep 23, 2022 @ 20:02:35.770","Sep 23 20:02:33 mail saslauthd[18740]: auth_zimbra: editor auth failed: authentication failed for [editor]"
"Sep 23, 2022 @ 20:02:24.762","Sep 23 20:02:19 mail saslauthd[18736]: auth_zimbra: editor@uhtasi.org auth failed: authentication failed for [editor@uhtasi.org]"
"Sep 23, 2022 @ 19:59:38.587","Sep 23 19:59:36 mail saslauthd[18736]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 19:59:24.580","Sep 23 19:59:24 mail saslauthd[18737]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 19:48:19.332","Sep 23 19:48:18 mail saslauthd[18739]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 19:48:05.321","Sep 23 19:48:04 mail saslauthd[18738]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 19:43:41.629","Sep 23 19:43:38 mail saslauthd[18736]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 19:43:26.622","Sep 23 19:43:25 mail saslauthd[18737]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 19:43:18.616","Sep 23 19:43:17 mail saslauthd[18739]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 19:42:56.607","Sep 23 19:42:56 mail saslauthd[18738]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 19:39:47.369","Sep 23 19:39:46 mail saslauthd[18740]: auth_zimbra: info auth failed: authentication failed for [info]"
"Sep 23, 2022 @ 19:39:45.368","Sep 23 19:39:45 mail saslauthd[18738]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 19:39:40.340","Sep 23 19:39:38 mail saslauthd[18740]: auth_zimbra: info@uhtasi.org auth failed: authentication failed for [info@uhtasi.org]"
"Sep 23, 2022 @ 19:39:17.309","Sep 23 19:39:16 mail saslauthd[18738]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 19:36:56.171","Sep 23 19:36:55 mail saslauthd[18737]: auth_zimbra: admin auth failed: authentication failed for [admin]"
"Sep 23, 2022 @ 19:36:30.042","Sep 23 19:36:29 mail saslauthd[18738]: auth_zimbra: admin@uhtasi.org auth failed: authentication failed for [admin@uhtasi.org]"
"Sep 23, 2022 @ 19:31:34.975","Sep 23 19:31:32 mail saslauthd[18736]: auth_zimbra: peacesat auth failed: authentication failed for [peacesat]"
"Sep 23, 2022 @ 19:31:18.963","Sep 23 19:31:17 mail saslauthd[18738]: auth_zimbra: peacesat@uhtasi.org auth failed: authentication failed for [peacesat@uhtasi.org]"
"Sep 23, 2022 @ 19:25:11.061","Sep 23 19:25:07 mail saslauthd[18738]: auth_zimbra: admin auth failed: authentication failed for [admin]"
"Sep 23, 2022 @ 19:25:00.054","Sep 23 19:24:58 mail saslauthd[18737]: auth_zimbra: admin@uhtasi.org auth failed: authentication failed for [admin@uhtasi.org]"
"Sep 23, 2022 @ 19:20:27.831","Sep 23 19:20:26 mail saslauthd[18740]: auth_zimbra: admin auth failed: authentication failed for [admin]"
"Sep 23, 2022 @ 19:20:16.826","Sep 23 19:20:13 mail saslauthd[18739]: auth_zimbra: admin@uhtasi.org auth failed: authentication failed for [admin@uhtasi.org]"
"Sep 23, 2022 @ 19:19:38.806","Sep 23 19:19:37 mail saslauthd[18738]: auth_zimbra: admin auth failed: authentication failed for [admin]"
"Sep 23, 2022 @ 19:19:28.800","Sep 23 19:19:25 mail saslauthd[18737]: auth_zimbra: admin@uhtasi.org auth failed: authentication failed for [admin@uhtasi.org]"
"Sep 23, 2022 @ 19:16:24.763","Sep 23 19:16:23 mail saslauthd[18739]: auth_zimbra: admin auth failed: authentication failed for [admin]"
"Sep 23, 2022 @ 19:16:09.756","Sep 23 19:16:08 mail saslauthd[18736]: auth_zimbra: admin@uhtasi.org auth failed: authentication failed for [admin@uhtasi.org]"
"Sep 23, 2022 @ 19:13:55.584","Sep 23 19:13:54 mail saslauthd[18739]: auth_zimbra: sales auth failed: authentication failed for [sales]"
"Sep 23, 2022 @ 19:13:31.572","Sep 23 19:13:30 mail saslauthd[18736]: auth_zimbra: sales@uhtasi.org auth failed: authentication failed for [sales@uhtasi.org]"
"Sep 23, 2022 @ 19:02:05.760","Sep 23 19:02:04 mail saslauthd[18738]: auth_zimbra: sales auth failed: authentication failed for [sales]"
"Sep 23, 2022 @ 19:01:31.744","Sep 23 19:01:29 mail saslauthd[18737]: auth_zimbra: sales@uhtasi.org auth failed: authentication failed for [sales@uhtasi.org]"
"Sep 23, 2022 @ 18:57:24.341","Sep 23 18:57:22 mail saslauthd[18737]: auth_zimbra: sales auth failed: authentication failed for [sales]"
"Sep 23, 2022 @ 18:57:07.327","Sep 23 18:57:05 mail saslauthd[18740]: auth_zimbra: sales@uhtasi.org auth failed: authentication failed for [sales@uhtasi.org]"
"Sep 23, 2022 @ 18:56:35.973","Sep 23 18:56:35 mail saslauthd[18738]: auth_zimbra: sales auth failed: authentication failed for [sales]"
"Sep 23, 2022 @ 18:56:17.968","Sep 23 18:56:17 mail saslauthd[18737]: auth_zimbra: sales@uhtasi.org auth failed: authentication failed for [sales@uhtasi.org]"
"Sep 23, 2022 @ 18:53:11.381","Sep 23 18:53:04 mail saslauthd[18740]: auth_zimbra: sales auth failed: authentication failed for [sales]"
"Sep 23, 2022 @ 18:52:48.361","Sep 23 18:52:47 mail saslauthd[18738]: auth_zimbra: sales@uhtasi.org auth failed: authentication failed for [sales@uhtasi.org]"
"Sep 23, 2022 @ 18:50:26.871","Sep 23 18:50:19 mail saslauthd[18740]: auth_zimbra: newsletter auth failed: authentication failed for [newsletter]"
"Sep 23, 2022 @ 18:50:03.842","Sep 23 18:50:03 mail saslauthd[18739]: auth_zimbra: newsletter@uhtasi.org auth failed: authentication failed for [newsletter@uhtasi.org]"
"Sep 23, 2022 @ 18:38:29.432","Sep 23 18:38:27 mail saslauthd[18739]: auth_zimbra: newsletter auth failed: authentication failed for [newsletter]"
"Sep 23, 2022 @ 18:38:18.428","Sep 23 18:38:15 mail saslauthd[18738]: auth_zimbra: newsletter@uhtasi.org auth failed: authentication failed for [newsletter@uhtasi.org]"
"Sep 23, 2022 @ 18:34:12.842","Sep 23 18:34:12 mail saslauthd[18736]: auth_zimbra: newsletter auth failed: authentication failed for [newsletter]"
"Sep 23, 2022 @ 18:34:00.804","Sep 23 18:33:58 mail saslauthd[18737]: auth_zimbra: newsletter@uhtasi.org auth failed: authentication failed for [newsletter@uhtasi.org]"
"Sep 23, 2022 @ 18:33:28.388","Sep 23 18:33:26 mail saslauthd[18736]: auth_zimbra: newsletter auth failed: authentication failed for [newsletter]"
"Sep 23, 2022 @ 18:33:14.383","Sep 23 18:33:12 mail saslauthd[18739]: auth_zimbra: newsletter@uhtasi.org auth failed: authentication failed for [newsletter@uhtasi.org]"
"Sep 23, 2022 @ 18:30:05.285","Sep 23 18:30:04 mail saslauthd[18736]: auth_zimbra: newsletter auth failed: authentication failed for [newsletter]"
"Sep 23, 2022 @ 18:29:51.263","Sep 23 18:29:49 mail saslauthd[18739]: auth_zimbra: newsletter@uhtasi.org auth failed: authentication failed for [newsletter@uhtasi.org]"
"Sep 23, 2022 @ 18:27:56.090","Sep 23 18:27:55 mail saslauthd[18738]: auth_zimbra: test auth failed: authentication failed for [test]"
"Sep 23, 2022 @ 18:27:20.747","Sep 23 18:27:18 mail saslauthd[18736]: auth_zimbra: test@uhtasi.org auth failed: authentication failed for [test@uhtasi.org]"
"Sep 23, 2022 @ 18:16:20.700","Sep 23 18:16:18 mail saslauthd[18740]: auth_zimbra: peacesat auth failed: authentication failed for [peacesat]"
"Sep 23, 2022 @ 18:16:05.689","Sep 23 18:16:05 mail saslauthd[18737]: auth_zimbra: peacesat@uhtasi.org auth failed: authentication failed for [peacesat@uhtasi.org]"
"Sep 23, 2022 @ 18:15:43.680","Sep 23 18:15:42 mail saslauthd[18739]: auth_zimbra: test auth failed: authentication failed for [test]"
"Sep 23, 2022 @ 18:15:29.470","Sep 23 18:15:23 mail saslauthd[18736]: auth_zimbra: test@uhtasi.org auth failed: authentication failed for [test@uhtasi.org]"
"Sep 23, 2022 @ 18:11:29.824","Sep 23 18:11:21 mail saslauthd[18740]: auth_zimbra: test auth failed: authentication failed for [test]"
"Sep 23, 2022 @ 18:10:53.511","Sep 23 18:10:52 mail saslauthd[18738]: auth_zimbra: test@uhtasi.org auth failed: authentication failed for [test@uhtasi.org]"
"Sep 23, 2022 @ 18:10:49.508","Sep 23 18:10:48 mail saslauthd[18737]: auth_zimbra: test auth failed: authentication failed for [test]"
"Sep 23, 2022 @ 18:10:10.493","Sep 23 18:10:06 mail saslauthd[18736]: auth_zimbra: test@uhtasi.org auth failed: authentication failed for [test@uhtasi.org]"
"Sep 23, 2022 @ 18:07:14.151","Sep 23 18:07:06 mail saslauthd[18739]: auth_zimbra: test auth failed: authentication failed for [test]"
"Sep 23, 2022 @ 18:06:56.146","Sep 23 18:06:52 mail saslauthd[18736]: auth_zimbra: test@uhtasi.org auth failed: authentication failed for [test@uhtasi.org]"
"Sep 23, 2022 @ 18:04:44.526","Sep 23 18:04:43 mail saslauthd[18739]: auth_zimbra: accounts auth failed: authentication failed for [accounts]"
"Sep 23, 2022 @ 18:04:20.518","Sep 23 18:04:17 mail saslauthd[18740]: auth_zimbra: accounts@uhtasi.org auth failed: authentication failed for [accounts@uhtasi.org]"
"Sep 23, 2022 @ 17:53:17.099","Sep 23 17:53:16 mail saslauthd[18738]: auth_zimbra: info auth failed: authentication failed for [info]"
"Sep 23, 2022 @ 17:52:57.464","Sep 23 17:52:56 mail saslauthd[18739]: auth_zimbra: info@uhtasi.org auth failed: authentication failed for [info@uhtasi.org]"
"Sep 23, 2022 @ 17:52:51.336","Sep 23 17:52:43 mail saslauthd[18737]: auth_zimbra: accounts auth failed: authentication failed for [accounts]"
"Sep 23, 2022 @ 17:52:19.085","Sep 23 17:52:17 mail saslauthd[18736]: auth_zimbra: accounts@uhtasi.org auth failed: authentication failed for [accounts@uhtasi.org]"
"Sep 23, 2022 @ 17:48:29.501","Sep 23 17:48:25 mail saslauthd[18739]: auth_zimbra: accounts auth failed: authentication failed for [accounts]"
"Sep 23, 2022 @ 17:47:54.493","Sep 23 17:47:54 mail saslauthd[18738]: auth_zimbra: accounts@uhtasi.org auth failed: authentication failed for [accounts@uhtasi.org]"
"Sep 23, 2022 @ 17:47:41.487","Sep 23 17:47:40 mail saslauthd[18736]: auth_zimbra: accounts auth failed: authentication failed for [accounts]"
"Sep 23, 2022 @ 17:47:19.466","Sep 23 17:47:17 mail saslauthd[18738]: auth_zimbra: accounts@uhtasi.org auth failed: authentication failed for [accounts@uhtasi.org]"
"Sep 23, 2022 @ 17:44:26.405","Sep 23 17:44:25 mail saslauthd[18737]: auth_zimbra: accounts auth failed: authentication failed for [accounts]"
"Sep 23, 2022 @ 17:44:18.399","Sep 23 17:44:10 mail saslauthd[18738]: auth_zimbra: accounts@uhtasi.org auth failed: authentication failed for [accounts@uhtasi.org]"
"Sep 23, 2022 @ 17:41:34.291","Sep 23 17:41:33 mail saslauthd[18736]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 17:40:59.162","Sep 23 17:40:58 mail saslauthd[18737]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 17:29:21.122","Sep 23 17:29:20 mail saslauthd[18736]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 17:29:09.110","Sep 23 17:29:08 mail saslauthd[18739]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 17:25:37.885","Sep 23 17:25:37 mail saslauthd[18736]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 17:25:05.874","Sep 23 17:25:05 mail saslauthd[18740]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 17:24:21.599","Sep 23 17:24:20 mail saslauthd[18737]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 17:24:10.587","Sep 23 17:24:08 mail saslauthd[18736]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 17:21:12.502","Sep 23 17:21:11 mail saslauthd[18737]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 17:21:00.465","Sep 23 17:20:59 mail saslauthd[18739]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 17:18:15.247","Sep 23 17:18:14 mail saslauthd[18737]: auth_zimbra: hello auth failed: authentication failed for [hello]"
"Sep 23, 2022 @ 17:18:03.199","Sep 23 17:18:00 mail saslauthd[18739]: auth_zimbra: hello@uhtasi.org auth failed: authentication failed for [hello@uhtasi.org]"
"Sep 23, 2022 @ 17:06:33.910","Sep 23 17:06:26 mail saslauthd[18737]: auth_zimbra: hello auth failed: authentication failed for [hello]"
"Sep 23, 2022 @ 17:06:10.893","Sep 23 17:06:10 mail saslauthd[18736]: auth_zimbra: hello@uhtasi.org auth failed: authentication failed for [hello@uhtasi.org]"
"Sep 23, 2022 @ 17:02:28.394","Sep 23 17:02:25 mail saslauthd[18736]: auth_zimbra: hello auth failed: authentication failed for [hello]"
"Sep 23, 2022 @ 17:02:02.360","Sep 23 17:02:01 mail saslauthd[18740]: auth_zimbra: hello@uhtasi.org auth failed: authentication failed for [hello@uhtasi.org]"
"Sep 23, 2022 @ 17:01:57.354","Sep 23 17:01:56 mail saslauthd[18739]: auth_zimbra: hello auth failed: authentication failed for [hello]"
"Sep 23, 2022 @ 17:01:23.331","Sep 23 17:01:17 mail saslauthd[18736]: auth_zimbra: hello@uhtasi.org auth failed: authentication failed for [hello@uhtasi.org]"
"Sep 23, 2022 @ 16:58:19.030","Sep 23 16:58:12 mail saslauthd[18738]: auth_zimbra: hello auth failed: authentication failed for [hello]"
"Sep 23, 2022 @ 16:57:53.418","Sep 23 16:57:53 mail saslauthd[18736]: auth_zimbra: hello@uhtasi.org auth failed: authentication failed for [hello@uhtasi.org]"
"Sep 23, 2022 @ 16:55:20.078","Sep 23 16:55:19 mail saslauthd[18737]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 16:55:03.617","Sep 23 16:55:02 mail saslauthd[18738]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 16:49:49.983","Sep 23 16:49:48 mail saslauthd[18740]: auth_zimbra: peacesat auth failed: authentication failed for [peacesat]"
"Sep 23, 2022 @ 16:49:42.977","Sep 23 16:49:39 mail saslauthd[18738]: auth_zimbra: peacesat@uhtasi.org auth failed: authentication failed for [peacesat@uhtasi.org]"
"Sep 23, 2022 @ 16:43:36.454","Sep 23 16:43:35 mail saslauthd[18739]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 16:43:20.450","Sep 23 16:43:18 mail saslauthd[18736]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 16:39:09.491","Sep 23 16:39:07 mail saslauthd[18737]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 16:38:55.486","Sep 23 16:38:52 mail saslauthd[18738]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 16:38:35.474","Sep 23 16:38:32 mail saslauthd[18736]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 16:38:22.467","Sep 23 16:38:20 mail saslauthd[18739]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 16:35:08.128","Sep 23 16:35:05 mail saslauthd[18740]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 16:34:53.880","Sep 23 16:34:51 mail saslauthd[18739]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 16:32:55.588","Sep 23 16:32:54 mail saslauthd[18738]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 16:32:12.562","Sep 23 16:32:09 mail saslauthd[18740]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 16:20:23.876","Sep 23 16:20:21 mail saslauthd[18739]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 16:20:11.865","Sep 23 16:20:07 mail saslauthd[18737]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 16:16:04.914","Sep 23 16:16:04 mail saslauthd[18739]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 16:15:49.770","Sep 23 16:15:49 mail saslauthd[18736]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 16:15:24.995","Sep 23 16:15:23 mail saslauthd[18737]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 16:15:03.990","Sep 23 16:15:01 mail saslauthd[18740]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 16:12:01.443","Sep 23 16:11:53 mail saslauthd[18739]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 16:11:42.436","Sep 23 16:11:39 mail saslauthd[18740]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 16:09:13.128","Sep 23 16:09:12 mail saslauthd[18738]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 16:09:03.949","Sep 23 16:08:56 mail saslauthd[18739]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 15:57:23.905","Sep 23 15:57:22 mail saslauthd[18738]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 15:57:13.865","Sep 23 15:57:07 mail saslauthd[18736]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 15:53:23.383","Sep 23 15:53:15 mail saslauthd[18740]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 15:52:57.374","Sep 23 15:52:57 mail saslauthd[18739]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 15:52:38.299","Sep 23 15:52:35 mail saslauthd[18738]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 15:52:23.233","Sep 23 15:52:22 mail saslauthd[18736]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 15:49:01.370","Sep 23 15:48:53 mail saslauthd[18738]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 15:48:41.357","Sep 23 15:48:39 mail saslauthd[18736]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 15:46:22.290","Sep 23 15:46:16 mail saslauthd[18737]: auth_zimbra: contactus auth failed: authentication failed for [contactus]"
"Sep 23, 2022 @ 15:45:59.225","Sep 23 15:45:57 mail saslauthd[18739]: auth_zimbra: contactus@uhtasi.org auth failed: authentication failed for [contactus@uhtasi.org]"
"Sep 23, 2022 @ 15:34:43.832","Sep 23 15:34:42 mail saslauthd[18738]: auth_zimbra: contactus auth failed: authentication failed for [contactus]"
"Sep 23, 2022 @ 15:34:12.649","Sep 23 15:34:12 mail saslauthd[18740]: auth_zimbra: contactus@uhtasi.org auth failed: authentication failed for [contactus@uhtasi.org]"
"Sep 23, 2022 @ 15:30:14.504","Sep 23 15:30:11 mail saslauthd[18736]: auth_zimbra: contactus auth failed: authentication failed for [contactus]"
"Sep 23, 2022 @ 15:29:57.225","Sep 23 15:29:56 mail saslauthd[18736]: auth_zimbra: contactus@uhtasi.org auth failed: authentication failed for [contactus@uhtasi.org]"
"Sep 23, 2022 @ 15:29:24.122","Sep 23 15:29:21 mail saslauthd[18740]: auth_zimbra: contactus auth failed: authentication failed for [contactus]"
"Sep 23, 2022 @ 15:29:13.116","Sep 23 15:29:11 mail saslauthd[18738]: auth_zimbra: contactus@uhtasi.org auth failed: authentication failed for [contactus@uhtasi.org]"
"Sep 23, 2022 @ 15:25:58.447","Sep 23 15:25:58 mail saslauthd[18738]: auth_zimbra: contactus auth failed: authentication failed for [contactus]"
"Sep 23, 2022 @ 15:25:48.434","Sep 23 15:25:47 mail saslauthd[18738]: auth_zimbra: contactus@uhtasi.org auth failed: authentication failed for [contactus@uhtasi.org]"
"Sep 23, 2022 @ 15:23:13.946","Sep 23 15:23:11 mail saslauthd[18736]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 15:23:00.938","Sep 23 15:22:58 mail saslauthd[18737]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 15:11:35.604","Sep 23 15:11:35 mail saslauthd[18737]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 15:11:22.133","Sep 23 15:11:20 mail saslauthd[18740]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 15:07:34.416","Sep 23 15:07:32 mail saslauthd[18739]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 15:07:04.385","Sep 23 15:07:02 mail saslauthd[18737]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 15:06:29.541","Sep 23 15:06:27 mail saslauthd[18740]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 15:06:21.534","Sep 23 15:06:13 mail saslauthd[18739]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 15:03:31.665","Sep 23 15:03:30 mail saslauthd[18740]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 15:03:21.661","Sep 23 15:03:16 mail saslauthd[18736]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 15:00:17.999","Sep 23 15:00:17 mail saslauthd[18739]: auth_zimbra: mail auth failed: authentication failed for [mail]"
"Sep 23, 2022 @ 15:00:03.902","Sep 23 15:00:03 mail saslauthd[18736]: auth_zimbra: mail@uhtasi.org auth failed: authentication failed for [mail@uhtasi.org]"
"Sep 23, 2022 @ 14:48:53.205","Sep 23 14:48:45 mail saslauthd[18737]: auth_zimbra: mail auth failed: authentication failed for [mail]"
"Sep 23, 2022 @ 14:48:22.314","Sep 23 14:48:20 mail saslauthd[18736]: auth_zimbra: mail@uhtasi.org auth failed: authentication failed for [mail@uhtasi.org]"
"Sep 23, 2022 @ 14:44:49.145","Sep 23 14:44:48 mail saslauthd[18738]: auth_zimbra: peacesat auth failed: authentication failed for [peacesat]"
"Sep 23, 2022 @ 14:44:40.098","Sep 23 14:44:39 mail saslauthd[18736]: auth_zimbra: peacesat@uhtasi.org auth failed: authentication failed for [peacesat@uhtasi.org]"
"Sep 23, 2022 @ 14:44:39.093","Sep 23 14:44:38 mail saslauthd[18740]: auth_zimbra: mail auth failed: authentication failed for [mail]"
"Sep 23, 2022 @ 14:44:27.764","Sep 23 14:44:27 mail saslauthd[18736]: auth_zimbra: mail@uhtasi.org auth failed: authentication failed for [mail@uhtasi.org]"
"Sep 23, 2022 @ 14:43:53.676","Sep 23 14:43:52 mail saslauthd[18739]: auth_zimbra: mail auth failed: authentication failed for [mail]"
"Sep 23, 2022 @ 14:43:19.226","Sep 23 14:43:18 mail saslauthd[18737]: auth_zimbra: mail@uhtasi.org auth failed: authentication failed for [mail@uhtasi.org]"
"Sep 23, 2022 @ 14:40:15.998","Sep 23 14:40:15 mail saslauthd[18737]: auth_zimbra: mail auth failed: authentication failed for [mail]"
"Sep 23, 2022 @ 14:40:01.983","Sep 23 14:40:01 mail saslauthd[18736]: auth_zimbra: mail@uhtasi.org auth failed: authentication failed for [mail@uhtasi.org]"
"Sep 23, 2022 @ 14:37:29.920","Sep 23 14:37:28 mail saslauthd[18738]: auth_zimbra: account auth failed: authentication failed for [account]"
"Sep 23, 2022 @ 14:37:16.911","Sep 23 14:37:15 mail saslauthd[18737]: auth_zimbra: account@uhtasi.org auth failed: authentication failed for [account@uhtasi.org]"
"Sep 23, 2022 @ 14:25:39.841","Sep 23 14:25:36 mail saslauthd[18736]: auth_zimbra: account auth failed: authentication failed for [account]"
"Sep 23, 2022 @ 14:25:22.523","Sep 23 14:25:22 mail saslauthd[18737]: auth_zimbra: account@uhtasi.org auth failed: authentication failed for [account@uhtasi.org]"
"Sep 23, 2022 @ 14:21:47.460","Sep 23 14:21:46 mail saslauthd[18739]: auth_zimbra: account auth failed: authentication failed for [account]"
"Sep 23, 2022 @ 14:21:24.449","Sep 23 14:21:24 mail saslauthd[18740]: auth_zimbra: account@uhtasi.org auth failed: authentication failed for [account@uhtasi.org]"
"Sep 23, 2022 @ 14:20:42.915","Sep 23 14:20:39 mail saslauthd[18737]: auth_zimbra: account auth failed: authentication failed for [account]"
"Sep 23, 2022 @ 14:20:32.900","Sep 23 14:20:25 mail saslauthd[18736]: auth_zimbra: account@uhtasi.org auth failed: authentication failed for [account@uhtasi.org]"
"Sep 23, 2022 @ 14:19:07.560","Sep 23 14:17:27 mail saslauthd[18740]: auth_zimbra: account auth failed: authentication failed for [account]"
"Sep 23, 2022 @ 14:19:07.557","Sep 23 14:17:12 mail saslauthd[18737]: auth_zimbra: account@uhtasi.org auth failed: authentication failed for [account@uhtasi.org]"
"Sep 23, 2022 @ 14:18:39.191","Sep 23 14:14:23 mail saslauthd[18739]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 14:18:39.190","Sep 23 14:14:09 mail saslauthd[18740]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 14:18:39.181","Sep 23 14:13:40 mail saslauthd[18738]: auth_zimbra: pacificdesk auth failed: authentication failed for [pacificdesk]"
"Sep 23, 2022 @ 14:18:39.180","Sep 23 14:13:17 mail saslauthd[18736]: auth_zimbra: pacificdesk@uhtasi.org auth failed: authentication failed for [pacificdesk@uhtasi.org]"
"Sep 23, 2022 @ 14:16:57.555","Sep 23 14:02:46 mail saslauthd[18736]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 14:16:57.554","Sep 23 14:02:21 mail saslauthd[18740]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 14:16:57.518","Sep 23 13:58:33 mail saslauthd[18736]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 14:16:57.517","Sep 23 13:58:05 mail saslauthd[18739]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 14:16:57.509","Sep 23 13:57:33 mail saslauthd[18736]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 14:16:57.505","Sep 23 13:57:23 mail saslauthd[18739]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 14:15:40.371","Sep 23 13:54:21 mail saslauthd[18737]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 14:15:40.345","Sep 23 13:53:59 mail saslauthd[18736]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 13:51:45.983","Sep 23 13:51:45 mail saslauthd[18740]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 13:51:27.969","Sep 23 13:51:27 mail saslauthd[18736]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 13:39:39.217","Sep 23 13:39:39 mail saslauthd[18738]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 13:39:29.209","Sep 23 13:39:28 mail saslauthd[18739]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 13:35:36.310","Sep 23 13:35:36 mail saslauthd[18739]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 13:35:14.250","Sep 23 13:35:13 mail saslauthd[18737]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 13:34:46.242","Sep 23 13:34:42 mail saslauthd[18739]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 13:34:35.236","Sep 23 13:34:32 mail saslauthd[18740]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 13:31:25.853","Sep 23 13:31:25 mail saslauthd[18738]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 13:31:17.849","Sep 23 13:31:10 mail saslauthd[18740]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 13:28:35.668","Sep 23 13:28:32 mail saslauthd[18737]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 13:28:20.660","Sep 23 13:28:20 mail saslauthd[18739]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 13:19:51.076","Sep 23 13:19:49 mail saslauthd[18737]: auth_zimbra: info auth failed: authentication failed for [info]"
"Sep 23, 2022 @ 13:19:37.069","Sep 23 13:19:36 mail saslauthd[18738]: auth_zimbra: info@uhtasi.org auth failed: authentication failed for [info@uhtasi.org]"
"Sep 23, 2022 @ 13:16:53.791","Sep 23 13:16:52 mail saslauthd[18736]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 13:16:37.720","Sep 23 13:16:36 mail saslauthd[18737]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 13:12:41.580","Sep 23 13:12:37 mail saslauthd[18737]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 13:12:18.198","Sep 23 13:12:17 mail saslauthd[18736]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 13:11:51.080","Sep 23 13:11:43 mail saslauthd[18739]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 13:11:29.073","Sep 23 13:11:28 mail saslauthd[18738]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 13:08:39.944","Sep 23 13:08:39 mail saslauthd[18740]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 13:08:27.924","Sep 23 13:08:27 mail saslauthd[18736]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 13:05:50.421","Sep 23 13:05:48 mail saslauthd[18740]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 13:05:30.402","Sep 23 13:05:29 mail saslauthd[18737]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 12:56:12.388","Sep 23 12:56:08 mail saslauthd[18736]: auth_zimbra: pacificdesk auth failed: authentication failed for [pacificdesk]"
"Sep 23, 2022 @ 12:56:04.384","Sep 23 12:56:01 mail saslauthd[18740]: auth_zimbra: pacificdesk@uhtasi.org auth failed: authentication failed for [pacificdesk@uhtasi.org]"
"Sep 23, 2022 @ 12:54:10.217","Sep 23 12:54:09 mail saslauthd[18737]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 12:53:39.948","Sep 23 12:53:38 mail saslauthd[18739]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 12:49:34.518","Sep 23 12:49:34 mail saslauthd[18740]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 12:49:25.512","Sep 23 12:49:25 mail saslauthd[18739]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 12:49:01.502","Sep 23 12:49:00 mail saslauthd[18738]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 12:48:46.495","Sep 23 12:48:45 mail saslauthd[18737]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 12:45:38.388","Sep 23 12:45:37 mail saslauthd[18739]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 12:45:13.283","Sep 23 12:45:11 mail saslauthd[18740]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 12:42:43.296","Sep 23 12:42:42 mail saslauthd[18738]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 12:42:27.287","Sep 23 12:42:24 mail saslauthd[18740]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 12:31:01.261","Sep 23 12:31:00 mail saslauthd[18740]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 12:30:40.254","Sep 23 12:30:36 mail saslauthd[18736]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 12:26:42.737","Sep 23 12:26:41 mail saslauthd[18740]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 12:26:20.096","Sep 23 12:26:18 mail saslauthd[18736]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 12:25:48.085","Sep 23 12:25:45 mail saslauthd[18737]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 12:25:36.072","Sep 23 12:25:35 mail saslauthd[18739]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 12:22:44.426","Sep 23 12:22:40 mail saslauthd[18737]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 12:22:29.139","Sep 23 12:22:24 mail saslauthd[18736]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 12:19:58.607","Sep 23 12:19:56 mail saslauthd[18740]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 12:19:45.600","Sep 23 12:19:38 mail saslauthd[18736]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 12:08:34.039","Sep 23 12:08:33 mail saslauthd[18740]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 12:08:18.016","Sep 23 12:08:17 mail saslauthd[18738]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 12:03:42.551","Sep 23 12:03:42 mail saslauthd[18736]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 12:03:22.370","Sep 23 12:03:19 mail saslauthd[18740]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 12:03:01.331","Sep 23 12:02:54 mail saslauthd[18740]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 12:02:39.323","Sep 23 12:02:37 mail saslauthd[18739]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 11:59:53.148","Sep 23 11:59:50 mail saslauthd[18737]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 11:59:26.132","Sep 23 11:59:20 mail saslauthd[18739]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 11:56:54.973","Sep 23 11:56:54 mail saslauthd[18740]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 11:56:35.953","Sep 23 11:56:35 mail saslauthd[18740]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 11:45:13.845","Sep 23 11:45:13 mail saslauthd[18737]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 11:44:56.286","Sep 23 11:44:55 mail saslauthd[18740]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 11:40:42.574","Sep 23 11:40:39 mail saslauthd[18739]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 11:40:29.544","Sep 23 11:40:29 mail saslauthd[18740]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 11:40:06.527","Sep 23 11:40:05 mail saslauthd[18737]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 11:39:41.507","Sep 23 11:39:38 mail saslauthd[18739]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 11:36:48.372","Sep 23 11:36:46 mail saslauthd[18740]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 11:36:25.367","Sep 23 11:36:24 mail saslauthd[18737]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 11:34:09.097","Sep 23 11:34:01 mail saslauthd[18738]: auth_zimbra: service auth failed: authentication failed for [service]"
"Sep 23, 2022 @ 11:33:46.078","Sep 23 11:33:45 mail saslauthd[18740]: auth_zimbra: service@uhtasi.org auth failed: authentication failed for [service@uhtasi.org]"
"Sep 23, 2022 @ 11:29:11.706","Sep 23 11:29:11 mail saslauthd[18737]: auth_zimbra: peacesat auth failed: authentication failed for [peacesat]"
"Sep 23, 2022 @ 11:29:05.701","Sep 23 11:29:05 mail saslauthd[18739]: auth_zimbra: peacesat@uhtasi.org auth failed: authentication failed for [peacesat@uhtasi.org]"
"Sep 23, 2022 @ 11:22:10.078","Sep 23 11:22:09 mail saslauthd[18739]: auth_zimbra: service auth failed: authentication failed for [service]"
"Sep 23, 2022 @ 11:21:59.024","Sep 23 11:21:51 mail saslauthd[18737]: auth_zimbra: service@uhtasi.org auth failed: authentication failed for [service@uhtasi.org]"
"Sep 23, 2022 @ 11:17:40.714","Sep 23 11:17:38 mail saslauthd[18736]: auth_zimbra: service auth failed: authentication failed for [service]"
"Sep 23, 2022 @ 11:17:24.707","Sep 23 11:17:24 mail saslauthd[18740]: auth_zimbra: service@uhtasi.org auth failed: authentication failed for [service@uhtasi.org]"
"Sep 23, 2022 @ 11:16:55.566","Sep 23 11:16:53 mail saslauthd[18738]: auth_zimbra: service auth failed: authentication failed for [service]"
"Sep 23, 2022 @ 11:16:43.560","Sep 23 11:16:40 mail saslauthd[18739]: auth_zimbra: service@uhtasi.org auth failed: authentication failed for [service@uhtasi.org]"
"Sep 23, 2022 @ 11:13:30.337","Sep 23 11:13:29 mail saslauthd[18738]: auth_zimbra: service auth failed: authentication failed for [service]"
"Sep 23, 2022 @ 11:13:13.941","Sep 23 11:13:10 mail saslauthd[18736]: auth_zimbra: service@uhtasi.org auth failed: authentication failed for [service@uhtasi.org]"
"Sep 23, 2022 @ 11:10:58.548","Sep 23 11:10:58 mail saslauthd[18738]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 11:10:27.237","Sep 23 11:10:25 mail saslauthd[18736]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 11:09:16.882","Sep 23 11:09:13 mail saslauthd[18737]: auth_zimbra: info auth failed: authentication failed for [info]"
"Sep 23, 2022 @ 11:09:04.877","Sep 23 11:09:04 mail saslauthd[18738]: auth_zimbra: info@uhtasi.org auth failed: authentication failed for [info@uhtasi.org]"
"Sep 23, 2022 @ 10:59:09.102","Sep 23 10:59:05 mail saslauthd[18739]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 10:58:50.068","Sep 23 10:58:48 mail saslauthd[18737]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 10:54:29.360","Sep 23 10:54:26 mail saslauthd[18739]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 10:54:17.353","Sep 23 10:54:17 mail saslauthd[18740]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 10:53:59.348","Sep 23 10:53:51 mail saslauthd[18736]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 10:53:28.162","Sep 23 10:53:27 mail saslauthd[18737]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 10:50:33.083","Sep 23 10:50:30 mail saslauthd[18736]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 10:50:12.008","Sep 23 10:50:09 mail saslauthd[18737]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 10:47:40.679","Sep 23 10:47:38 mail saslauthd[18737]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 10:47:25.659","Sep 23 10:47:24 mail saslauthd[18736]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 10:36:19.365","Sep 23 10:36:18 mail saslauthd[18738]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 10:36:06.357","Sep 23 10:36:04 mail saslauthd[18740]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 10:31:48.760","Sep 23 10:31:48 mail saslauthd[18736]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 10:31:31.751","Sep 23 10:31:25 mail saslauthd[18740]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 10:30:52.701","Sep 23 10:30:51 mail saslauthd[18739]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 10:30:33.696","Sep 23 10:30:32 mail saslauthd[18738]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 10:27:47.676","Sep 23 10:27:46 mail saslauthd[18740]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 10:27:33.466","Sep 23 10:27:33 mail saslauthd[18737]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 10:24:43.498","Sep 23 10:24:43 mail saslauthd[18740]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 10:24:33.489","Sep 23 10:24:32 mail saslauthd[18739]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 10:17:56.317","Sep 23 10:17:54 mail saslauthd[18736]: auth_zimbra: pacificdesk auth failed: authentication failed for [pacificdesk]"
"Sep 23, 2022 @ 10:17:43.295","Sep 23 10:17:39 mail saslauthd[18740]: auth_zimbra: pacificdesk@uhtasi.org auth failed: authentication failed for [pacificdesk@uhtasi.org]"
"Sep 23, 2022 @ 10:15:31.947","Sep 23 10:15:31 mail saslauthd[18739]: auth_zimbra: info auth failed: authentication failed for [info]"
"Sep 23, 2022 @ 10:15:04.896","Sep 23 10:15:01 mail saslauthd[18736]: auth_zimbra: info@uhtasi.org auth failed: authentication failed for [info@uhtasi.org]"
"Sep 23, 2022 @ 10:13:07.718","Sep 23 10:13:07 mail saslauthd[18737]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 10:12:58.712","Sep 23 10:12:57 mail saslauthd[18739]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 10:08:39.502","Sep 23 10:08:35 mail saslauthd[18738]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 10:08:26.496","Sep 23 10:08:25 mail saslauthd[18737]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 10:07:59.478","Sep 23 10:07:59 mail saslauthd[18740]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 10:07:51.466","Sep 23 10:07:48 mail saslauthd[18737]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 10:05:02.218","Sep 23 10:05:01 mail saslauthd[18740]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 10:04:47.197","Sep 23 10:04:46 mail saslauthd[18736]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 10:01:55.108","Sep 23 10:01:53 mail saslauthd[18740]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 10:01:44.096","Sep 23 10:01:41 mail saslauthd[18736]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 09:50:00.359","Sep 23 09:49:57 mail saslauthd[18739]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 09:49:48.355","Sep 23 09:49:47 mail saslauthd[18740]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 09:45:44.759","Sep 23 09:45:43 mail saslauthd[18737]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 09:45:32.677","Sep 23 09:45:30 mail saslauthd[18736]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 09:45:26.671","Sep 23 09:45:24 mail saslauthd[18739]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 09:44:50.585","Sep 23 09:44:49 mail saslauthd[18738]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 09:41:51.862","Sep 23 09:41:49 mail saslauthd[18739]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 09:41:25.845","Sep 23 09:41:25 mail saslauthd[18738]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 09:39:40.753","Sep 23 09:39:36 mail saslauthd[18739]: auth_zimbra: info auth failed: authentication failed for [info]"
"Sep 23, 2022 @ 09:38:42.549","Sep 23 09:38:42 mail saslauthd[18736]: auth_zimbra: info@uhtasi.org auth failed: authentication failed for [info@uhtasi.org]"
"Sep 23, 2022 @ 09:27:13.908","Sep 23 09:27:11 mail saslauthd[18739]: auth_zimbra: info auth failed: authentication failed for [info]"
"Sep 23, 2022 @ 09:26:46.881","Sep 23 09:26:46 mail saslauthd[18736]: auth_zimbra: info@uhtasi.org auth failed: authentication failed for [info@uhtasi.org]"
"Sep 23, 2022 @ 09:23:16.506","Sep 23 09:23:15 mail saslauthd[18736]: auth_zimbra: info auth failed: authentication failed for [info]"
"Sep 23, 2022 @ 09:23:02.481","Sep 23 09:23:02 mail saslauthd[18737]: auth_zimbra: info@uhtasi.org auth failed: authentication failed for [info@uhtasi.org]"
"Sep 23, 2022 @ 09:22:03.448","Sep 23 09:22:03 mail saslauthd[18738]: auth_zimbra: info auth failed: authentication failed for [info]"
"Sep 23, 2022 @ 09:21:52.444","Sep 23 09:21:47 mail saslauthd[18740]: auth_zimbra: info@uhtasi.org auth failed: authentication failed for [info@uhtasi.org]"
"Sep 23, 2022 @ 09:18:48.457","Sep 23 09:18:42 mail saslauthd[18736]: auth_zimbra: info auth failed: authentication failed for [info]"
"Sep 23, 2022 @ 09:18:17.449","Sep 23 09:18:16 mail saslauthd[18737]: auth_zimbra: info@uhtasi.org auth failed: authentication failed for [info@uhtasi.org]"
"Sep 23, 2022 @ 09:16:07.245","Sep 23 09:16:06 mail saslauthd[18740]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 09:15:26.839","Sep 23 09:15:26 mail saslauthd[18739]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 09:14:44.819","Sep 23 09:14:41 mail saslauthd[18737]: auth_zimbra: info auth failed: authentication failed for [info]"
"Sep 23, 2022 @ 09:14:18.803","Sep 23 09:14:17 mail saslauthd[18738]: auth_zimbra: info@uhtasi.org auth failed: authentication failed for [info@uhtasi.org]"
"Sep 23, 2022 @ 09:04:01.534","Sep 23 09:04:00 mail saslauthd[18738]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 09:03:53.522","Sep 23 09:03:46 mail saslauthd[18736]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 08:59:50.418","Sep 23 08:59:48 mail saslauthd[18739]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 08:59:34.412","Sep 23 08:59:31 mail saslauthd[18736]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 08:58:56.397","Sep 23 08:58:53 mail saslauthd[18738]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 08:58:41.389","Sep 23 08:58:40 mail saslauthd[18737]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 08:55:51.043","Sep 23 08:55:48 mail saslauthd[18740]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 08:55:38.970","Sep 23 08:55:37 mail saslauthd[18737]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 08:53:09.143","Sep 23 08:53:07 mail saslauthd[18737]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 08:52:44.701","Sep 23 08:52:43 mail saslauthd[18739]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 08:43:14.677","Sep 23 08:43:11 mail saslauthd[18740]: auth_zimbra: peacesat auth failed: authentication failed for [peacesat]"
"Sep 23, 2022 @ 08:43:00.668","Sep 23 08:42:57 mail saslauthd[18737]: auth_zimbra: peacesat@uhtasi.org auth failed: authentication failed for [peacesat@uhtasi.org]"
"Sep 23, 2022 @ 08:41:12.475","Sep 23 08:41:10 mail saslauthd[18739]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 08:40:57.453","Sep 23 08:40:56 mail saslauthd[18737]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 08:36:39.221","Sep 23 08:36:38 mail saslauthd[18737]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 08:36:32.216","Sep 23 08:36:29 mail saslauthd[18736]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 08:36:32.216","Sep 23 08:36:30 mail saslauthd[18738]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 08:35:57.071","Sep 23 08:35:56 mail saslauthd[18740]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 08:32:38.832","Sep 23 08:32:38 mail saslauthd[18740]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 08:32:26.823","Sep 23 08:32:24 mail saslauthd[18737]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 08:30:14.773","Sep 23 08:30:14 mail saslauthd[18736]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 08:29:55.462","Sep 23 08:29:54 mail saslauthd[18737]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 08:29:38.019","Sep 23 08:29:37 mail saslauthd[18738]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 08:18:16.709","Sep 23 08:18:16 mail saslauthd[18740]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 08:18:07.220","Sep 23 08:17:59 mail saslauthd[18738]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 08:14:17.479","Sep 23 08:14:10 mail saslauthd[18738]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 08:13:39.453","Sep 23 08:13:36 mail saslauthd[18737]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 08:13:29.449","Sep 23 08:13:29 mail saslauthd[18738]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 08:12:57.743","Sep 23 08:12:56 mail saslauthd[18740]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 08:09:49.100","Sep 23 08:09:48 mail saslauthd[18738]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 08:09:30.095","Sep 23 08:09:27 mail saslauthd[18736]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 08:07:12.925","Sep 23 08:07:12 mail saslauthd[18736]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 08:06:46.395","Sep 23 08:06:46 mail saslauthd[18740]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 07:55:28.887","Sep 23 07:55:28 mail saslauthd[18737]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 07:55:00.864","Sep 23 07:54:57 mail saslauthd[18740]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 07:50:47.404","Sep 23 07:50:46 mail saslauthd[18739]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 07:50:41.357","Sep 23 07:50:37 mail saslauthd[18740]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 07:50:32.718","Sep 23 07:50:31 mail saslauthd[18736]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 07:50:02.151","Sep 23 07:50:01 mail saslauthd[18739]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 07:47:10.424","Sep 23 07:47:09 mail saslauthd[18739]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 07:46:45.398","Sep 23 07:46:44 mail saslauthd[18738]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 07:44:30.337","Sep 23 07:44:28 mail saslauthd[18736]: auth_zimbra: domains auth failed: authentication failed for [domains]"
"Sep 23, 2022 @ 07:44:30.336","Sep 23 07:44:28 mail saslauthd[18739]: auth_zimbra: pacificdesk auth failed: authentication failed for [pacificdesk]"
"Sep 23, 2022 @ 07:44:12.295","Sep 23 07:44:12 mail saslauthd[18737]: auth_zimbra: pacificdesk@uhtasi.org auth failed: authentication failed for [pacificdesk@uhtasi.org]"
"Sep 23, 2022 @ 07:43:55.272","Sep 23 07:43:49 mail saslauthd[18740]: auth_zimbra: domains@uhtasi.org auth failed: authentication failed for [domains@uhtasi.org]"
"Sep 23, 2022 @ 07:34:07.109","Sep 23 07:34:06 mail saslauthd[18736]: auth_zimbra: peacesat auth failed: authentication failed for [peacesat]"
"Sep 23, 2022 @ 07:33:48.096","Sep 23 07:33:43 mail saslauthd[18738]: auth_zimbra: peacesat auth failed: authentication failed for [peacesat]"
"Sep 23, 2022 @ 07:33:23.090","Sep 23 07:33:19 mail saslauthd[18737]: auth_zimbra: peacesat auth failed: authentication failed for [peacesat]"
"Sep 23, 2022 @ 07:32:57.069","Sep 23 07:32:56 mail saslauthd[18740]: auth_zimbra: peacesat auth failed: authentication failed for [peacesat]"
"Sep 23, 2022 @ 07:32:55.067","Sep 23 07:32:54 mail saslauthd[18736]: auth_zimbra: peacesat auth failed: authentication failed for [peacesat]"
"Sep 23, 2022 @ 07:32:52.064","Sep 23 07:32:51 mail saslauthd[18739]: auth_zimbra: peacesat auth failed: authentication failed for [peacesat]"
"Sep 23, 2022 @ 07:32:37.018","Sep 23 07:32:34 mail saslauthd[18738]: auth_zimbra: domains auth failed: authentication failed for [domains]"
"Sep 23, 2022 @ 07:32:28.007","Sep 23 07:32:27 mail saslauthd[18737]: auth_zimbra: peacesat auth failed: authentication failed for [peacesat]"
"Sep 23, 2022 @ 07:32:03.026","Sep 23 07:32:02 mail saslauthd[18738]: auth_zimbra: domains@uhtasi.org auth failed: authentication failed for [domains@uhtasi.org]"
"Sep 23, 2022 @ 07:32:03.026","Sep 23 07:32:02 mail saslauthd[18740]: auth_zimbra: peacesat auth failed: authentication failed for [peacesat]"
"Sep 23, 2022 @ 07:31:42.013","Sep 23 07:31:38 mail saslauthd[18736]: auth_zimbra: peacesat auth failed: authentication failed for [peacesat]"
"Sep 23, 2022 @ 07:31:12.008","Sep 23 07:31:11 mail saslauthd[18738]: auth_zimbra: peacesat auth failed: authentication failed for [peacesat]"
"Sep 23, 2022 @ 07:30:43.948","Sep 23 07:30:43 mail saslauthd[18737]: auth_zimbra: peacesat auth failed: authentication failed for [peacesat]"
"Sep 23, 2022 @ 07:28:26.140","Sep 23 07:28:22 mail saslauthd[18738]: auth_zimbra: domains auth failed: authentication failed for [domains]"
"Sep 23, 2022 @ 07:27:53.131","Sep 23 07:27:52 mail saslauthd[18737]: auth_zimbra: domains@uhtasi.org auth failed: authentication failed for [domains@uhtasi.org]"
"Sep 23, 2022 @ 07:27:51.129","Sep 23 07:27:47 mail saslauthd[18736]: auth_zimbra: domains auth failed: authentication failed for [domains]"
"Sep 23, 2022 @ 07:27:19.109","Sep 23 07:27:18 mail saslauthd[18736]: auth_zimbra: domains@uhtasi.org auth failed: authentication failed for [domains@uhtasi.org]"
"Sep 23, 2022 @ 07:23:57.962","Sep 23 07:23:57 mail saslauthd[18736]: auth_zimbra: domains auth failed: authentication failed for [domains]"
"Sep 23, 2022 @ 07:23:38.941","Sep 23 07:23:38 mail saslauthd[18739]: auth_zimbra: domains@uhtasi.org auth failed: authentication failed for [domains@uhtasi.org]"
"Sep 23, 2022 @ 07:21:26.592","Sep 23 07:21:25 mail saslauthd[18736]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 07:21:04.379","Sep 23 07:21:03 mail saslauthd[18740]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 07:09:34.983","Sep 23 07:09:32 mail saslauthd[18740]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 07:09:12.978","Sep 23 07:09:11 mail saslauthd[18739]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 07:05:04.689","Sep 23 07:05:01 mail saslauthd[18739]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 07:04:49.682","Sep 23 07:04:48 mail saslauthd[18740]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 07:04:25.665","Sep 23 07:04:25 mail saslauthd[18737]: auth_zimbra: pacificdesk auth failed: authentication failed for [pacificdesk]"
"Sep 23, 2022 @ 07:04:20.654","Sep 23 07:04:20 mail saslauthd[18736]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 07:04:18.651","Sep 23 07:04:17 mail saslauthd[18738]: auth_zimbra: pacificdesk@uhtasi.org auth failed: authentication failed for [pacificdesk@uhtasi.org]"
"Sep 23, 2022 @ 07:04:10.645","Sep 23 07:04:09 mail saslauthd[18739]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 07:01:04.398","Sep 23 07:01:04 mail saslauthd[18739]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 07:00:55.390","Sep 23 07:00:54 mail saslauthd[18738]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 06:58:20.348","Sep 23 06:58:18 mail saslauthd[18736]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 06:58:07.343","Sep 23 06:58:03 mail saslauthd[18737]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 06:47:34.836","Sep 23 06:47:32 mail saslauthd[18736]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 06:46:32.783","Sep 23 06:46:29 mail saslauthd[18740]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 06:42:32.609","Sep 23 06:42:24 mail saslauthd[18740]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 06:42:10.594","Sep 23 06:42:08 mail saslauthd[18738]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 06:41:47.444","Sep 23 06:41:45 mail saslauthd[18739]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 06:41:17.373","Sep 23 06:41:17 mail saslauthd[18740]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 06:38:15.480","Sep 23 06:38:14 mail saslauthd[18736]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 06:38:04.474","Sep 23 06:38:00 mail saslauthd[18738]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 06:35:22.275","Sep 23 06:35:21 mail saslauthd[18736]: auth_zimbra: root auth failed: authentication failed for [root]"
"Sep 23, 2022 @ 06:35:09.267","Sep 23 06:35:07 mail saslauthd[18738]: auth_zimbra: root@uhtasi.org auth failed: authentication failed for [root@uhtasi.org]"
"Sep 23, 2022 @ 06:23:33.196","Sep 23 06:23:33 mail saslauthd[18739]: auth_zimbra: root auth failed: authentication failed for [root]"
"Sep 23, 2022 @ 06:23:15.185","Sep 23 06:23:13 mail saslauthd[18738]: auth_zimbra: root@uhtasi.org auth failed: authentication failed for [root@uhtasi.org]"
"Sep 23, 2022 @ 06:19:12.005","Sep 23 06:19:08 mail saslauthd[18740]: auth_zimbra: root auth failed: authentication failed for [root]"
"Sep 23, 2022 @ 06:19:00.998","Sep 23 06:18:57 mail saslauthd[18737]: auth_zimbra: root@uhtasi.org auth failed: authentication failed for [root@uhtasi.org]"
"Sep 23, 2022 @ 06:18:40.965","Sep 23 06:18:39 mail saslauthd[18738]: auth_zimbra: root auth failed: authentication failed for [root]"
"Sep 23, 2022 @ 06:18:18.951","Sep 23 06:18:17 mail saslauthd[18740]: auth_zimbra: root@uhtasi.org auth failed: authentication failed for [root@uhtasi.org]"
"Sep 23, 2022 @ 06:15:14.930","Sep 23 06:15:14 mail saslauthd[18736]: auth_zimbra: root auth failed: authentication failed for [root]"
"Sep 23, 2022 @ 06:14:55.925","Sep 23 06:14:55 mail saslauthd[18737]: auth_zimbra: root@uhtasi.org auth failed: authentication failed for [root@uhtasi.org]"
"Sep 23, 2022 @ 06:12:19.609","Sep 23 06:12:18 mail saslauthd[18737]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 06:12:02.083","Sep 23 06:12:01 mail saslauthd[18739]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 06:06:31.947","Sep 23 06:06:31 mail saslauthd[18737]: auth_zimbra: info auth failed: authentication failed for [info]"
"Sep 23, 2022 @ 06:06:24.943","Sep 23 06:06:21 mail saslauthd[18739]: auth_zimbra: info@uhtasi.org auth failed: authentication failed for [info@uhtasi.org]"
"Sep 23, 2022 @ 06:01:31.514","Sep 23 06:01:31 mail saslauthd[18737]: auth_zimbra: pacificdesk auth failed: authentication failed for [pacificdesk]"
"Sep 23, 2022 @ 06:01:24.227","Sep 23 06:01:17 mail saslauthd[18739]: auth_zimbra: pacificdesk@uhtasi.org auth failed: authentication failed for [pacificdesk@uhtasi.org]"
"Sep 23, 2022 @ 06:00:40.964","Sep 23 06:00:37 mail saslauthd[18736]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 06:00:07.946","Sep 23 06:00:06 mail saslauthd[18738]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 05:55:57.802","Sep 23 05:55:57 mail saslauthd[18740]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 05:55:47.795","Sep 23 05:55:46 mail saslauthd[18737]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 05:55:44.792","Sep 23 05:55:44 mail saslauthd[18739]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 05:55:07.757","Sep 23 05:55:06 mail saslauthd[18736]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 05:51:59.887","Sep 23 05:51:58 mail saslauthd[18736]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 05:51:48.881","Sep 23 05:51:47 mail saslauthd[18737]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 05:49:02.952","Sep 23 05:49:02 mail saslauthd[18740]: auth_zimbra: manager auth failed: authentication failed for [manager]"
"Sep 23, 2022 @ 05:48:48.613","Sep 23 05:48:47 mail saslauthd[18736]: auth_zimbra: manager@uhtasi.org auth failed: authentication failed for [manager@uhtasi.org]"
"Sep 23, 2022 @ 05:37:41.119","Sep 23 05:37:40 mail saslauthd[18740]: auth_zimbra: manager auth failed: authentication failed for [manager]"
"Sep 23, 2022 @ 05:36:52.082","Sep 23 05:36:51 mail saslauthd[18739]: auth_zimbra: manager@uhtasi.org auth failed: authentication failed for [manager@uhtasi.org]"
"Sep 23, 2022 @ 05:32:53.395","Sep 23 05:32:53 mail saslauthd[18738]: auth_zimbra: manager auth failed: authentication failed for [manager]"
"Sep 23, 2022 @ 05:32:38.388","Sep 23 05:32:37 mail saslauthd[18739]: auth_zimbra: manager@uhtasi.org auth failed: authentication failed for [manager@uhtasi.org]"
"Sep 23, 2022 @ 05:32:07.372","Sep 23 05:32:06 mail saslauthd[18737]: auth_zimbra: manager auth failed: authentication failed for [manager]"
"Sep 23, 2022 @ 05:31:55.944","Sep 23 05:31:55 mail saslauthd[18738]: auth_zimbra: manager@uhtasi.org auth failed: authentication failed for [manager@uhtasi.org]"
"Sep 23, 2022 @ 05:28:54.864","Sep 23 05:28:54 mail saslauthd[18737]: auth_zimbra: manager auth failed: authentication failed for [manager]"
"Sep 23, 2022 @ 05:28:44.720","Sep 23 05:28:40 mail saslauthd[18739]: auth_zimbra: manager@uhtasi.org auth failed: authentication failed for [manager@uhtasi.org]"
"Sep 23, 2022 @ 05:25:44.473","Sep 23 05:25:43 mail saslauthd[18736]: auth_zimbra: marketing auth failed: authentication failed for [marketing]"
"Sep 23, 2022 @ 05:25:34.297","Sep 23 05:25:32 mail saslauthd[18738]: auth_zimbra: marketing@uhtasi.org auth failed: authentication failed for [marketing@uhtasi.org]"
"Sep 23, 2022 @ 05:13:59.431","Sep 23 05:13:59 mail saslauthd[18738]: auth_zimbra: marketing auth failed: authentication failed for [marketing]"
"Sep 23, 2022 @ 05:13:45.937","Sep 23 05:13:44 mail saslauthd[18739]: auth_zimbra: marketing@uhtasi.org auth failed: authentication failed for [marketing@uhtasi.org]"
"Sep 23, 2022 @ 05:10:12.189","Sep 23 05:10:11 mail saslauthd[18739]: auth_zimbra: marketing auth failed: authentication failed for [marketing]"
"Sep 23, 2022 @ 05:09:41.117","Sep 23 05:09:39 mail saslauthd[18738]: auth_zimbra: marketing@uhtasi.org auth failed: authentication failed for [marketing@uhtasi.org]"
"Sep 23, 2022 @ 05:08:47.682","Sep 23 05:08:45 mail saslauthd[18737]: auth_zimbra: marketing auth failed: authentication failed for [marketing]"
"Sep 23, 2022 @ 05:08:39.679","Sep 23 05:08:32 mail saslauthd[18740]: auth_zimbra: marketing@uhtasi.org auth failed: authentication failed for [marketing@uhtasi.org]"
"Sep 23, 2022 @ 05:05:18.544","Sep 23 05:05:16 mail saslauthd[18736]: auth_zimbra: marketing auth failed: authentication failed for [marketing]"
"Sep 23, 2022 @ 05:04:54.532","Sep 23 05:04:54 mail saslauthd[18740]: auth_zimbra: marketing@uhtasi.org auth failed: authentication failed for [marketing@uhtasi.org]"
"Sep 23, 2022 @ 05:03:05.205","Sep 23 05:03:00 mail saslauthd[18739]: auth_zimbra: contacts auth failed: authentication failed for [contacts]"
"Sep 23, 2022 @ 05:02:27.199","Sep 23 05:02:26 mail saslauthd[18736]: auth_zimbra: contacts@uhtasi.org auth failed: authentication failed for [contacts@uhtasi.org]"
"Sep 23, 2022 @ 04:50:04.917","Sep 23 04:50:04 mail saslauthd[18738]: auth_zimbra: contacts auth failed: authentication failed for [contacts]"
"Sep 23, 2022 @ 04:49:35.836","Sep 23 04:49:35 mail saslauthd[18736]: auth_zimbra: contacts@uhtasi.org auth failed: authentication failed for [contacts@uhtasi.org]"
"Sep 23, 2022 @ 04:47:47.690","Sep 23 04:47:46 mail saslauthd[18738]: auth_zimbra: pacificdesk auth failed: authentication failed for [pacificdesk]"
"Sep 23, 2022 @ 04:47:23.679","Sep 23 04:47:22 mail saslauthd[18736]: auth_zimbra: pacificdesk@uhtasi.org auth failed: authentication failed for [pacificdesk@uhtasi.org]"
"Sep 23, 2022 @ 04:45:37.263","Sep 23 04:45:34 mail saslauthd[18738]: auth_zimbra: contacts auth failed: authentication failed for [contacts]"
"Sep 23, 2022 @ 04:45:24.258","Sep 23 04:45:23 mail saslauthd[18736]: auth_zimbra: contacts@uhtasi.org auth failed: authentication failed for [contacts@uhtasi.org]"
"Sep 23, 2022 @ 04:45:00.119","Sep 23 04:44:57 mail saslauthd[18739]: auth_zimbra: contacts auth failed: authentication failed for [contacts]"
"Sep 23, 2022 @ 04:44:43.008","Sep 23 04:44:41 mail saslauthd[18740]: auth_zimbra: contacts@uhtasi.org auth failed: authentication failed for [contacts@uhtasi.org]"
"Sep 23, 2022 @ 04:41:01.913","Sep 23 04:40:54 mail saslauthd[18740]: auth_zimbra: contacts auth failed: authentication failed for [contacts]"
"Sep 23, 2022 @ 04:40:20.902","Sep 23 04:40:20 mail saslauthd[18738]: auth_zimbra: contacts@uhtasi.org auth failed: authentication failed for [contacts@uhtasi.org]"
"Sep 23, 2022 @ 04:38:05.361","Sep 23 04:38:00 mail saslauthd[18739]: auth_zimbra: infos auth failed: authentication failed for [infos]"
"Sep 23, 2022 @ 04:37:35.343","Sep 23 04:37:32 mail saslauthd[18736]: auth_zimbra: infos@uhtasi.org auth failed: authentication failed for [infos@uhtasi.org]"
"Sep 23, 2022 @ 04:29:43.014","Sep 23 04:29:39 mail saslauthd[18738]: auth_zimbra: info auth failed: authentication failed for [info]"
"Sep 23, 2022 @ 04:28:59.621","Sep 23 04:28:56 mail saslauthd[18737]: auth_zimbra: info@uhtasi.org auth failed: authentication failed for [info@uhtasi.org]"
"Sep 23, 2022 @ 04:23:57.173","Sep 23 04:23:56 mail saslauthd[18736]: auth_zimbra: infos auth failed: authentication failed for [infos]"
"Sep 23, 2022 @ 04:23:50.169","Sep 23 04:23:42 mail saslauthd[18740]: auth_zimbra: infos@uhtasi.org auth failed: authentication failed for [infos@uhtasi.org]"
"Sep 23, 2022 @ 04:18:46.738","Sep 23 04:18:44 mail saslauthd[18737]: auth_zimbra: infos auth failed: authentication failed for [infos]"
"Sep 23, 2022 @ 04:18:28.413","Sep 23 04:18:27 mail saslauthd[18739]: auth_zimbra: infos@uhtasi.org auth failed: authentication failed for [infos@uhtasi.org]"
"Sep 23, 2022 @ 04:17:54.376","Sep 23 04:17:47 mail saslauthd[18738]: auth_zimbra: infos auth failed: authentication failed for [infos]"
"Sep 23, 2022 @ 04:17:33.367","Sep 23 04:17:32 mail saslauthd[18736]: auth_zimbra: infos@uhtasi.org auth failed: authentication failed for [infos@uhtasi.org]"
"Sep 23, 2022 @ 04:14:31.451","Sep 23 04:14:31 mail saslauthd[18738]: auth_zimbra: infos auth failed: authentication failed for [infos]"
"Sep 23, 2022 @ 04:13:35.229","Sep 23 04:13:33 mail saslauthd[18737]: auth_zimbra: infos@uhtasi.org auth failed: authentication failed for [infos@uhtasi.org]"
"Sep 23, 2022 @ 04:10:36.993","Sep 23 04:10:33 mail saslauthd[18738]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 04:10:02.961","Sep 23 04:10:02 mail saslauthd[18737]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 03:54:41.725","Sep 23 03:54:40 mail saslauthd[18737]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 03:54:18.717","Sep 23 03:54:18 mail saslauthd[18739]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 03:48:37.798","Sep 23 03:48:36 mail saslauthd[18740]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 03:48:22.595","Sep 23 03:48:22 mail saslauthd[18738]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 03:47:54.583","Sep 23 03:47:53 mail saslauthd[18736]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 03:47:19.567","Sep 23 03:47:19 mail saslauthd[18737]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 03:43:18.153","Sep 23 03:43:17 mail saslauthd[18737]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 03:42:31.140","Sep 23 03:42:28 mail saslauthd[18738]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 03:39:36.930","Sep 23 03:39:34 mail saslauthd[18737]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 03:38:55.919","Sep 23 03:38:55 mail saslauthd[18738]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 03:22:30.422","Sep 23 03:22:30 mail saslauthd[18738]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 03:22:20.419","Sep 23 03:22:19 mail saslauthd[18739]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 03:16:10.620","Sep 23 03:16:08 mail saslauthd[18737]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 03:15:56.600","Sep 23 03:15:56 mail saslauthd[18736]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 03:15:32.552","Sep 23 03:15:29 mail saslauthd[18738]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 03:15:19.543","Sep 23 03:15:18 mail saslauthd[18736]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 03:14:39.508","Sep 23 03:14:38 mail saslauthd[18737]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 03:09:42.130","Sep 23 03:09:41 mail saslauthd[18736]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 03:09:19.122","Sep 23 03:09:18 mail saslauthd[18737]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 03:05:44.883","Sep 23 03:05:42 mail saslauthd[18739]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 03:04:52.860","Sep 23 03:04:49 mail saslauthd[18738]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 02:52:49.653","Sep 23 02:52:49 mail saslauthd[18739]: auth_zimbra: pacificdesk auth failed: authentication failed for [pacificdesk]"
"Sep 23, 2022 @ 02:52:30.649","Sep 23 02:52:30 mail saslauthd[18737]: auth_zimbra: pacificdesk@uhtasi.org auth failed: authentication failed for [pacificdesk@uhtasi.org]"
"Sep 23, 2022 @ 02:51:48.132","Sep 23 02:43:15 mail saslauthd[18738]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 02:51:48.126","Sep 23 02:42:55 mail saslauthd[18736]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 02:51:48.038","Sep 23 02:33:47 mail saslauthd[18739]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 02:51:48.036","Sep 23 02:33:08 mail saslauthd[18740]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 02:47:59.324","Sep 23 02:31:58 mail saslauthd[18737]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 02:47:59.323","Sep 23 02:31:43 mail saslauthd[18738]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 02:47:55.759","Sep 23 02:24:24 mail saslauthd[18738]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 02:47:55.758","Sep 23 02:24:11 mail saslauthd[18740]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 02:47:29.622","Sep 23 02:18:17 mail saslauthd[18737]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 02:47:29.621","Sep 23 02:17:54 mail saslauthd[18736]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 02:41:20.364","Sep 23 02:13:04 mail saslauthd[18740]: auth_zimbra: info auth failed: authentication failed for [info]"
"Sep 23, 2022 @ 02:41:14.501","Sep 23 02:12:44 mail saslauthd[18737]: auth_zimbra: info@uhtasi.org auth failed: authentication failed for [info@uhtasi.org]"
"Sep 23, 2022 @ 01:50:54.314","Sep 23 01:50:54 mail saslauthd[18738]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 01:50:54.314","Sep 23 01:50:54 mail saslauthd[18738]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 01:50:54.314","Sep 23 01:50:54 mail saslauthd[18738]: auth_zimbra: jordan auth failed: authentication failed for [jordan]"
"Sep 23, 2022 @ 01:50:32.308","Sep 23 01:50:27 mail saslauthd[18739]: auth_zimbra: jordan@uhtasi.org auth failed: authentication failed for [jordan@uhtasi.org]"
"Sep 23, 2022 @ 01:40:57.111","Sep 23 01:40:53 mail saslauthd[18736]: auth_zimbra: lance auth failed: authentication failed for [lance]"
"Sep 23, 2022 @ 01:40:20.097","Sep 23 01:40:18 mail saslauthd[18740]: auth_zimbra: lance@uhtasi.org auth failed: authentication failed for [lance@uhtasi.org]"
"Sep 23, 2022 @ 01:38:20.795","Sep 23 01:38:19 mail saslauthd[18739]: auth_zimbra: thomasp auth failed: authentication failed for [thomasp]"
"Sep 23, 2022 @ 01:38:10.791","Sep 23 01:38:04 mail saslauthd[18740]: auth_zimbra: thomasp@uhtasi.org auth failed: authentication failed for [thomasp@uhtasi.org]"
"Sep 23, 2022 @ 01:30:13.239","Sep 23 01:30:12 mail saslauthd[18739]: auth_zimbra: stephanie auth failed: authentication failed for [stephanie]"
"Sep 23, 2022 @ 01:30:00.229","Sep 23 01:29:57 mail saslauthd[18738]: auth_zimbra: stephanie@uhtasi.org auth failed: authentication failed for [stephanie@uhtasi.org]"
"Sep 23, 2022 @ 01:25:23.369","Sep 23 01:23:35 mail saslauthd[18737]: auth_zimbra: no-reply auth failed: authentication failed for [no-reply]"
"Sep 23, 2022 @ 01:25:23.365","Sep 23 01:22:54 mail saslauthd[18736]: auth_zimbra: no-reply@uhtasi.org auth failed: authentication failed for [no-reply@uhtasi.org]"
"Sep 23, 2022 @ 00:58:52.345","Sep 23 00:50:47 mail saslauthd[18738]: auth_zimbra: no-reply@uhtasi.org auth failed: authentication failed for [no-reply@uhtasi.org]"
"Sep 23, 2022 @ 00:56:36.767","Sep 23 00:39:29 mail saslauthd[18736]: auth_zimbra: no-reply@uhtasi.org auth failed: authentication failed for [no-reply@uhtasi.org]"
"Sep 22, 2022 @ 22:27:48.577","Sep 22 22:27:46 mail saslauthd[18739]: auth_zimbra: info auth failed: authentication failed for [info]"
"Sep 22, 2022 @ 22:27:28.524","Sep 22 22:27:28 mail saslauthd[18738]: auth_zimbra: info@uhtasi.org auth failed: authentication failed for [info@uhtasi.org]"